# j-stock-notify

./: README.md  build.gradle  settings.gradle
src/main/java/com/notify/: JstocknotifyApplication.java
src/main/java/com/notify/config/: SchedulerConfig.java
src/main/java/com/notify/controller/: UserController.java
src/main/java/com/notify/entity/: ExecOwnership.java  ExecOwnershipEntity.java  LargeHoldings.java  LargeHoldingsEntity.java  UserInfo.java
src/main/java/com/notify/entity/dto/ExecOwnership/: EOResponseDTO.java
src/main/java/com/notify/entity/dto/LargeHoldings/: LHResponseDTO.java
src/main/java/com/notify/repository/: ExecOwnershipRepository.java  LargeHoldingsRepository.java  UserRepository.java
src/main/java/com/notify/service/: ExecOwnershipService.java  LargeHoldingsService.java  RestTemplateService.java  TelegramService.java
src/main/java/com/notify/service/webclient/: WebClientExecOwnershipServiceImpl.java  WebClientLargeHoldingServiceImpl.java  WebClientService.java  WebClientTelegramServiceImpl.java
src/main/java/com/notify/util/: Date.java  TelegramMessage.java
src/main/resources/: application.properties  application.yml
src/test/java/com/notify/: JstocknotifyApplicationTests.java
